<!DOCTYPE html>
<html class="sr">

<head>
    <title>Dhrubajyoti Chakraborty | Software Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="./img/emoji/technologist.png" hreflang="en-us" />
    <meta property="og:title" content="Dhrubajyoti Chakraborty | Software Developer" />
    <meta property="og:description"
        content="Just another one in million, trying to understand 01100001 better than any thing" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dhrubajyoti89.github.io" />
    <meta property="og:site_name" content="Dhrubajyoti Chakraborty | Software Developer" />
    <meta property="og:image" content="https://dhrubajyoti89.github.io/img/vp.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:locale" content="en_US" />
    <meta name="description"
        content="Just another one in million, trying to understand 01100001 better than any thing" />
    <meta name="keywords"
        content="Dhrubajyoti Chakraborty, Dhrubajyoti Chakraborty, Open Source Contributor, Biju Patanaik University Of Technology, BPUT, Bhubaneswar, Assam, DevOps, web, website, computer, software, developer, engineer" />
    <meta itemprop="name" content="Dhrubajyoti Chakraborty | Software Developer" />
    <meta itemprop="description"
        content="Just another one in million, trying to understand 01100001 better than any thing" />
    <meta itemprop="image" content="https://dhrubajyoti89.github.io/img/vp.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@dhruvvjyoti" />
    <meta name="twitter:creator" content="@dhruvvjyoti" />
    <meta name="twitter:title" content="Dhrubajyoti Chakraborty | Software Developer" />
    <meta name="twitter:description"
        content="Put your hands on science and make wonders" />
    <meta name="twitter:image:src" content="https://dhrubajyoti89.github.io/img/vp.png" />
    <link rel="stylesheet" href="./css/main.css" hreflang="en-us" />
</head>

<body style="height: 100%;">
    <div id="site">
        <div class="project__header">
            <a href="" target="_blank">Contribute to the latest project: Apna Farm</a>
            <span class="emoji pointer white"></span>
        </div>
        <header class="intro">
            <h1>
                <a href="" class="typewrite" data-period="1000" data-type='[ 
                        "Namaste 🙏", 
                        "Hello 👋", 
                        "Hola 👋", 
                        "Bonjour 🙌", 
                        "Nǐn hǎo 🙏", 
                        "Konnichiwa 🙏", 
                        "Guten Tag 🖐"
                        ]'>
                    <span class="intro__cursor"></span>
                </a>
            </h1>
            <h2 class="intro__tagline">
                I'm <span class="name">Dhrubajyoti Chakraborty</span>, just another one in million trying to understand
                01100001
                better than any thing 👨‍💻
            </h2>
            <h3 class="intro__contact">
                <span>Get in touch </span> <span class="emoji pointer"></span>
                <span> <a href="mailto:dhruba.chakraborty2019@gift.edu.in" target="_blank"
                        class="highlight-link">codewdhruv@gmail.com</a></span>
            </h3>
        </header>
        <section class="section background" data-sr-id="0"
            style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;">
            <div class="section__title">Background</div>
            <div class="section__content">
                <p>
                    I am an CS Engineering student of
                    <a class="underline-link">Gandhi Institute For Technology</a> and a AI Developer
                    building scalable applications for
                    various devices with some awesome people.
                </p>
                <p>
                    As a Software Developer, I enjoy bridging the gap between engineering and design — combining my
                    technical knowledge with my
                    keen eye for design to create beautiful products. My goal is to always build applications that
                    are
                    scalable and efficient
                    under the hood while providing engaging, pixel-perfect user experiences.
                </p>
                <p>
                    <strong>Although I'm mostly in front of my macbook.</strong> While I'm not working, I’m probably
                    playing my keyboard
                    or watching sci-fi movie, listening to music, watching random stuff on youtube, writting some scientific stuff
                    are on
                    my list.
                </p>
            </div>
        </section>
        <section class="section skills" data-sr-id="2"
            style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;">
            <div class="section__title">Skills</div>
            <div class="section__content">
                <div class="skillz">
                    <div class="skillz__category">
                        <div class="skillz__category__label">Languages</div>
                        <ul>
                            <li class="skillz__category__item">C++, Java, Kotlin</li>
                            <li class="skillz__category__item">Objective-C, Swift, C#</li>
                            <li class="skillz__category__item">Node.JS, Golang</li>
                            <li class="skillz__category__item">JavaScript, Python</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Frameworks</div>
                        <ul>
                            <li class="skillz__category__item">React, Quarkus</li>
                            <li class="skillz__category__item">React-Native</li>
                            <li class="skillz__category__item">Electron, CircleCI</li>
                            <li class="skillz__category__item">Kubernetes</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Tools</div>
                        <ul>
                            <li class="skillz__category__item">VCS - Github/Gitlab</li>
                            <li class="skillz__category__item">GCP / Firebase Cloud Tools</li>
                            <li class="skillz__category__item">AWS</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Design</div>
                        <ul>
                            <li class="skillz__category__item">Sketch, Figma</li>
                            <li class="skillz__category__item">Photoshop &amp; Illustrator</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section experience" data-sr-id="3"
            style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;">
            <div class="section__title">Experience</div>
            <div class="section__content">
                <div class="jobs">
                    
                    <div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="https://digilocker.gov.in/">DigiLocker</a>
                            </div>
                            <div class="job__time">Jan 2020 - Present</div>
                        </div>
                        <div class="job__position">Software Testing Intern</div>
                    </div>
                    
<div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="https://developer.ibm.com/callforcode">Call For Code</a>
                            </div>
                            <div class="job__time">Dec 2020 - Present</div>
                        </div>
                        <div class="job__position">Open Source Developer</div>
                    </div>


<div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="http://www.tech-analogy.com">Tech-Analogy</a>
                            </div>
                            <div class="job__time">Nov 2020 - Present</div>
                        </div>
                        <div class="job__position">DevOps Engineer</div>
                    </div>

                    <div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="http://www.learnforcause.com">Learn For Cause</a>
                            </div>
                            <div class="job__time">Oct 2020 - Present</div>
                        </div>
                        <div class="job__position">Founder & Open Source Lead</div>
                    </div>

                    <div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="https://wwww.girlscript.tech" target="_blank">GirlScript Foundation</a>
                            </div>
                            <div class="job__time">Nov 2020 - Present</div>
                        </div>
                        <div class="job__position">Open Source Developer</div>
                    </div>

                    <div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="http://www.cacld.co.in">CACLD - Bhubaneswar</a>
                            </div>
                            <div class="job__time">May 2020 - Present</div>
                        </div>
                        <div class="job__position">Senior Developer</div>
                    </div>

                    <div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="https://azureskynet.com" target="_blank">Azure Skynet Solutions</a>
                            </div>
                            <div class="job__time">May 2020 - Jul 2020</div>
                        </div>
                        <div class="job__position">Machine Learning Intern</div>
                    </div>
                    <div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="http://www.cacld.co.in">CACLD - Bhubaneswar</a>
                            </div>
                            <div class="job__time">May 2020 - Present</div>
                        </div>
                        <div class="job__position">Junior Technical Trainer</div>
                    </div>

<div class="job">
                        <div class="time-place">
                            <div class="job__company">
                                <a href="https://paapos.com" target="_blank">PAAPOS India</a>
                            </div>
                            <div class="job__time">Feb 2020 - May 2020</div>
                        </div>
                        <div class="job__position">Social Media Marketing Intern</div>
                    </div>

                </div>
                <a href="https://www.linkedin.com/in/dhrubajyoti-chakraborty-62588a186/" target="_blank" class="arrow-link">View My
                    Story</a>
            </div>
        </section>
        <section class="section featured-projects" data-sr-id="4"
            style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(.694,0,.335,1) 0s;">
            <div class="section__title">Featured Projects</div>
            <div class="section__content">
                <div class="project blistabloc">
                    <figure class="project__pic">
                        <a href="https://www.github.com/dhrubajyoti89"
                            target="_blank">
                            <img src="./img/projects/bg1.png" alt="" />
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name">
                            <a href=""
                                target="_blank">Twitter Bot</a>
                        </div>
                        <p>
                            Twitter Bot is a software program that is specifically created for use on the popular social media platform Twitter. It automates your social media activity, such as retweeting or liking content, so that you can encourage engagement.
                        </p>
                        <a class="small" href=""
                            target="_blank">Available on GitHub</a>
                    </figcaption>
                </div>
                <div class="project blistabloc">
                    <figure class="project__pic">
                        <a href="https://github.com/dhrubajyoti89/Apna-Farm target="_blank">
                            <img src="./img/projects/bg3.jpg" alt="" />
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name"><a href="https://www.github.com/dhrubajyoti89/Apna-Farm"
                                target="_blank">Apna Farm</a></div>
                        <p>
                            Apna-Farm is a React.js based portal designed to ensure proper implementation of agricultural policies in the country. It allows the farmers to sell and buy crops from the market directly. It is well documented and is one of the Open Source projects developed by my team under GirlScript Bhubaneswar.
                        </p>
<a class="small" href="https://www.github.com/Apna-Farm"
                            target="_blank">Available on GitHub</a>
                    </figcaption>
                </div>
                <div class="project blistabloc">
                    <figure class="project__pic">
                        <a href="https://github.com/dhrubajyoti89" target="_blank">
                            <img src="./img/projects/delivergo.png" alt="" />
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name">
                            <a href="" target="_blank">Lets Go - Online Meeting Platform</a>
                        </div>
                        <p>
                            An Opensource web app to assist organisers of any event in allowing only authorized people using Face Recognition or QR Code
                        </p>
                        <a class="small" href=""
                            target="_blank">Available on GitHub</a>
                    </figcaption>
                </div>
            </div>
        </section>
        <section class="section other-projects" data-sr-id="5" style="visibility: visible; opacity: 1;">
            <div class="section__title">Open-Source Projects</div>
            <div class="section__content">
                <div class="project">
                    <div class="project__name">
                        <a href="" target="_blank" class="arrow-link">xCov19 - mycovidconnect</a>
                    </div>
                    <p>
                       This is a part of project XCoV19 which aims to build a software that guides patients to the nearest hospital, while modeling the spread of the virus in order to better anticipate hospital needs.
                    </p>
                </div>
                <div class="project">
                    <div class="project__name">
                        <a href="" target="_blank" class="arrow-link">OpenEEW Sensor</a>
                    </div>
                    <p>
                        The OpenEEW sensor features a high performance MEMS accelerometer and Ethernet or WiFi connectivity. It includes also a loud buzzer and 3 bright Neopixel LEDS for alarm functions. By including alarm functions, the owners of the locations where they are installed are more likely to value and look after the device.
                    </p>
                </div>
                <div class="project">
                    <div class="project__name">
                        <a href="" target="_blank"
                            class="arrow-link">Liquid Prep</a>
                    </div>
                    <p>
                        Liquid Prep offers an end-to-end solution for farmers looking to optimize their water usage; especially during times of drought. It is specially designed for low-literate farmers in developing countries who also need access to advanced agricultural advice to be successful.

                    </p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__copyright">
                <div class="bottom">
                    <span>Dhrubajyoti Chakraborty 👾</span>
                    <span>2020</span>
                </div>
            </div>
            <a class="stack__rating" href="" target="_blank"><img
                    src="https://stackrating.com/badge/8533971" /></a>
            <div class="footer__links">
                <a href="https://medium.com/@dhrubajyoti89" target="_blank" title="medium-blog">
                    <span class="text">medium</span> <img src="./img/social/stackoverflow.svg"
                        alt="medium" />
                </a>
                <a href="https://stackoverflow.com/story/dhrubajyoti89" target="_blank" title="stackoverflow">
                    <span class="text">stackoverflow</span> <img src="./img/social/stackoverflow.svg"
                        alt="stackoverflow" />
                </a>
                <a href="https://github.com/dhrubajyoti89" target="_blank" title="github">
                    <span class="text">github</span> <img src="./img/social/github.svg" alt="github" />
                </a>
                <a href="https://www.linkedin.com/in/dhrubajyoti-chakraborty-62588a186/" target="_blank" title="linkedin">
                    <span class="text">linkedin</span> <img src="./img/social/linkedin.svg" alt="linkedin" />
                </a>
            </div>
        </footer>
    </div>
    <script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="./js/scrollreveal.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="./js/main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
